@import 'style/weui.wxss';
@import 'style/icon/icon.wxss';
@import 'style/global/global.wxss';
.weui-half-screen-dialog{
    padding: 0;
}
.weui-half-screen-dialog__hd{
    padding-left: 30rpx;
    padding-right: 30rpx;
}
page{
    background: #f8f8f8;
}
.m-border-bottom-1px{
    border-bottom: 1px solid #eee;
}
.m-border-top-1px{
    border-top: 1px solid #eee;
}
.m-border-all-1px{
    border: 1px solid #eee;
}
/* 轻灰色分割线 */
.m-border-bottom-1pxl{
    border-bottom: 1px solid #f8f8f8;
}
/* 文字尺寸 */
.m-font-size-sm{font-size:24rpx}
.m-font-size-base{font-size:28rpx}
.m-font-size-lg{font-size:32rpx}


/* 文字基本颜色 */
.m-text-color{color:#333}/*基本色*/
.m-text-color-inverse{color:#fff}/*反色*/
.m-text-color-grey{color:#999}/*辅助灰色，如加载更多的提示信息*/
.m-text-color-placeholder{ color:#808080}
.m-text-color-disable{color:#c0c0c0}

/* 按钮颜色 */
.m-but-color-base{
    background: #007aff;
}
/* 行为相关颜色 */
.m-color-price{ color:#dd524d}
.m-color-active{ color:#007aff}
.m-color-primary{ color:#007aff}
.m-color-success{ color:#f3a2cc}
.m-color-warning{ color:#f0ad4e}
.m-color-error{ color:#dd524d}


/* 背景颜色 */
.m-bg-color{
    background: #fff
}
.m-bg-color-grey{
    background: #f8f8f8;
}
.m-bg-color-hover{
    background: #f1f1f1;
}
.m-bg-color-active{
    background: #f1f1f1;
}


/* 垂直间距 */
.m-spacing-sm{
    padding: 8rpx 10rpx;
}
.m-spacing-base{
    padding: 16rpx 20rpx;
}
.m-spacing-lg{
    padding: 24rpx 30rpx;
}

/* .m-bg-color{color:#ffffff}
.m-bg-color-grey{color:#f8f8f8}
.m-bg-color-hover{color:#f1f1f1}//点击状态颜色
.m-bg-color-mask{rgba(0, 0, 0, 0.4)}//遮罩颜色 */


/* 边框颜色 */
/* .m-border-color{color:#c8c7cc} */

/* Border Radius */
.m-border-radius-sm{ 
    border-radius: 4rpx;
}
.m-border-radius-base{
    border-radius:  6rpx;
}
.m-border-radius-lg{ 
    border-radius: 12rpx;
}
.m-border-radius-circle{ 
    border-radius: 50%
}


/* 水平间距
.m-spacing-row-sm{ 10px}
.m-spacing-row-base{ 20rpx}
.m-spacing-row-lg{ 30rpx}

/* 垂直间距 */
/* .m-spacing-col-sm{ 8rpx}
.m-spacing-col-base{ 16rpx}
.m-spacing-col-lg{ 24rpx} */

/* 透明度 */
/* .m-opacity-disabled{ 0.3} // 组件禁用态的透明度 */

/* 文章场景相关 */
/* .m-color-title{ color:#2C405A} // 文章标题颜色
.m-font-size-title{40rpx}
.m-color-subtitle{ color:#555555} // 二级标题颜色
.m-font-size-subtitle{36rpx}
.m-color-paragraph{ color:#3F536E} // 文章段落颜色
.m-font-size-paragraph{30rpx} */ 


