/* 顶部搜索 :start */
.pic{
  background: #f8f8f8;
}
.search-box{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 99rpx;
    z-index: 100;
    width: 100%;
}
.search-box.fixed{
    position: fixed;
    left:0;
    top: 0;
    right: 0;
}

.search-box .input-box{
    flex:1;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-left: 20rpx;
    margin-right: 20rpx;
}
.search-box .input-box .icon{
    flex: 0 0 50rpx;
}
.search-box .input-box input{
    flex: 1;
}
.search-box .city{
    flex:0 0 1;
}
.search-box .phone{
    flex:0 0 1;
}
/* 顶部搜索end */
.tab-row{
    height: 99rpx;
    line-height: 99rpx;
}
.page-block{
    padding-left: 30rpx;
    padding-right: 30rpx;
    box-sizing: border-box;
}
.page-margin-border-base{
    margin-left: 30rpx;
    margin-right: 30rpx;
}
.place-space{
    height: 99rpx;
    width: 100%;
    background: transparent;
}
/* 大标题 */
.page-title{
    font-size:32rpx;
    line-height: 88rpx;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding-left: 30rpx;
}
.page-title .icon-r{
    font-weight: normal;
    display: flex;
}
.page-title .icon-r .iconfont{
    font-size: 28rpx;
}
.page-title::before{
    content: "";
    width: 10rpx;
    height: 30rpx;
    background:#FF9A13;
    position: absolute;
    left:0;
    top: 50%;
    margin-top: -15rpx;
    border-radius: 12rpx;
}

/* 向上间距 */
.m-top-base{
    margin-top: 20rpx;
}

/* 中间大按钮 */
.page-button-center{
   padding: 30rpx;
}
.page-button-center button{
    border: 0px;
    background: transparent;
    font-size: 32rpx;
    background: #73C700;
    color:#fff;
} 
/* 中间大按钮 */
.page-button-center button::after{
    border: 0;
}

