<!--pages/city/city.wxml-->
<view class="city-page m-font-size-base m-text-color">
    <view class="city-top-fixed">
        <view class="search-box page-block">
            <view bindtap="search" class="input-box m-bg-color-grey m-spacing-sm m-border-radius-lg">
                <icon class="icon" size="15" type="search" />
                <input placeholder="请输入球场名称"/>
            </view>
        </view>
        <view class="tab-box tab-row">
            <block wx:for="{{tabList}}">
            <view bindtap="clickTab"  data-current="{{item.index}}" class="item {{currentTab==item.index?'tabTrue':''}}">
                {{item.label}}
            </view>
            </block>  
            <view class='line' style="left:{{orderLeft}}px"></view>  
        </view>
    </view>
    <view class="city-top-place"></view>
    <swiper class="tab-container" current="{{currentTab}}" duration="0"  bindchange="swiperTab">
            <swiper-item >
                <!-- 城市列表开始 -->
                <view class="city-container">
                    <citylist styles='height:100%;' bindcitytap='cityTap'></citylist>
                </view>
                 <!-- 城市结束 -->
            </swiper-item>
            <swiper-item>
                <!-- 国家开始 -->
                <view class="country-container">
                    <scroll-view scroll-y style='width:100%;height:100%;' scroll-with-animation>
                        <view class="container">
                            <view class="left">
                                <view class="list">
                                    <view class="item ">
                                        美国
                                    </view>
                                    <view class="item active">
                                        泰国
                                    </view>
                                    <view class="item">
                                        新加坡
                                    </view>
                                </view>
                            </view>
                            <view class="right">
                                <scroll-view scroll-y style='width:100%;height:100%;' scroll-with-animation>
                                        <view class="list">
                                            <view class="item">
                                                美国
                                            </view>
                                            <view class="item">
                                                泰国
                                            </view>
                                            <view class="item">
                                                新加坡
                                            </view>
                                        </view>
                                </scroll-view>
                            </view>
                        </view>
                    </scroll-view>
                </view>
                <!-- 国家结束 -->
            </swiper-item>
    </swiper>
</view>
