/* pages/user/password/password.wxss */

.row{
display: flex;
flex-direction: row;
height: 88rpx;
line-height: 88rpx;
}
.row .label{
min-width: 120rpx;
flex: 0;
}
.row .text{
flex:1;
display: flex;
align-items: center;
justify-content: center;
}
.row .text input{
flex: 1;
}
.row .text.line{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.row .text.line .but{
    height: 100%;
    padding: 20rpx 20rpx;
    display: inline;
    font-size: 28rpx;
}
.row .text.line .but:disabled{
    opacity: 0.8;
}