<view class="password-page  m-font-size-base m-font-size-lg m-text-color">
        <view class="row page-block m-bg-color m-border-bottom-1px">
            <view class="label m-font-size-lg">手机号</view>
            <view class="text">
                <input placeholder="请输入手机号"/>
            </view>
        </view>
        <view class="row page-block m-bg-color m-border-bottom-1px">
            <view class="label m-font-size-lg">验证码</view>
            <view class="text line">
                <input placeholder="请输入验证码"/>
                <view class="m-font-size-base">
                    <text class="but">获取验证码</text>
                </view>
            </view>
        </view>
        <view class="row page-block m-bg-color">
            <view class="label m-font-size-lg">新密码</view>
            <view class="text"><input placeholder="请输入新密码"/></view>
        </view>
        <view class="center-button" style="margin-top:20rpx">
            <button>确定修改</button>
        </view>
    </view>
    
        
    