<!--pages/court/court.wxml-->
<view class="court-page m-font-size-base m-text-color">
   <view class="court-top {{courtTop}}">
        <view class="search-box page-block">
            <!-- <view class="back">
                <text class="iconfont icon-fanhui-"></text>
            </view> -->
            <view bindtap="search" class="input-box m-bg-color-grey m-spacing-sm m-border-radius-lg">
                <icon class="icon" size="15" type="search" />
                <input placeholder="请输入球场名称"/>
            </view>
        </view>
        <view class="tab-box">
            <view class="item local" bindtap="localUrl">
                <view class="m-text-color-placeholder">区域</view>
                <view class="line-split">{{currentCity}} <text class="iconfont icon-xiangxiajiantou m-font-size-sm"></text></view>
            </view>
            <view class="item date" bindtap="openDialog">
                <view class="m-text-color-placeholder">开球日期</view>
                <view>{{date.month}}月{{date.day}}日 周{{date.week}} <text class="iconfont icon-xiangxiajiantou m-font-size-sm"></text></view>
            </view>
        </view>
        <!-- 排序方式 -->
        <view class="order-box m-text-color-placeholder">
            <block wx:for="{{orderTab}}">
                <view bindtap="clickTab"  data-current="{{item.index}}" class="item {{currentTab==item.index?'tabTrue':''}}">
                  {{item.label}}
                </view>
            </block>  
            <view class='line' style="left:{{orderLeft}}px"></view>    
        </view>
   </view>
   <view class="place-space-top"></view>

    <view class="list-box m-bg-color">
        <block wx:for="{{courtList}}">
                <view class="item">
                <navigator open-type="navigateTo" url="/pages/court/detail/detail">
                    <view class="pic">
                        <image class="img" mode="aspectFill" src="{{item.img}}"></image>
                    </view>
                    <view class="content">
                        <view class="label m-font-size-lg">{{item.label}}</view>
                        <view class="distance m-text-color-placeholder">直线距离{{item.distance}}</view>
                        <view class="m-color-price">
                            ¥<text class="m-font-size-lg">{{item.price}}</text>起
                        </view>
                    </view>
                </navigator>
            </view>
        </block>
    </view>

    <!-- 日历弹出框start -->
    <view class="weui-demo-dialog {{istrue ? 'weui-demo-dialog_show' : ''}}" catchtouchmove="true">
        <view class="weui-mask" bindtap="closeDialog"></view>
        <view class="weui-half-screen-dialog" catchtap="stopEvent">
            <view class="weui-half-screen-dialog__hd">
            <view class="weui-half-screen-dialog__hd__side">
                <view bindtap="closeDialog" class="weui-icon-btn weui-icon-btn_close">关闭</view>
            </view>
            <view class="weui-half-screen-dialog__hd__main">
                <text class="weui-half-screen-dialog__title">选择日期</text>
                <!-- <text class="weui-half-screen-dialog__subtitle">标题</text> -->
            </view>
            <view class="weui-half-screen-dialog__hd__side">
                <view class="weui-icon-btn weui-icon-btn_more">更多</view>
            </view>
            </view>
            <view class="weui-half-screen-dialog__bd">
            <!-- 日历 -->
            <scroll-view scroll-y style="height: 250px;">
                <view class="calendar-box">
                    <!-- <view class="title">2019年9月</view> -->
                    <calendar calendarConfig="{{calendarConfig}}"  bind:afterTapDay="afterTapDay"></calendar>
                    <!-- <view class="title">2019年10月</view> -->
                    <!-- <calendar calendarConfig="{{calendarConfig2}}"  bind:afterTapDay="afterTapDay"></calendar> -->
                </view>
            </scroll-view>
            </view>
        </view>
    </view>
    <!-- 日历弹出框end -->
</view>
