/* pages/court/court.wxss */
/* @import 'style.widget.weui-button.weui-button.wxss'; */
/* .overhidden{
    overflow: hidden;
} */
.court-top{
    top: 0;
    left: 0;
    right: 0;
    position: fixed;
    background: #fff;
    height: 300rpx;
    transition: all .50s;
}
.court-top.court-top-short{
    height: 200rpx
}
.court-top.court-top-short .order-box{
    border-top: 1px solid #f8f8f8;
}
.place-space-top{
    height: 300rpx;
}
.search-box{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 99rpx;
    z-index: 100;
    width: 100%;
}

.search-box .input-box{
    flex:1;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-left: 20rpx;
    margin-right: 20rpx;
}
.search-box .input-box .icon{
    flex: 0 0 50rpx;
}
.search-box .input-box input{
    flex: 1;
}
.search-box .city{
    flex:0 0 1;
}
.search-box .phone{
    flex:0 0 1;
}


.tab-box{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 99rpx;
}
.tab-box .item{
    flex:1;
}
.tab-box .item .line-split{
    border-right: 1px solid #c8c7cc;
}

.order-box{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 32rpx;
    line-height: 88rpx;
    border-bottom:  1px solid #f8f8f8;
    border-top:  8px solid #f8f8f8;
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: 99;
    background: #fff;
    transition: all .50s;
}
.order-box .item{
    flex:1
}


/* 列表 */
.list-box{
    /* background:red; */
}
.list-box .item{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 20rpx 0;
}
.list-box .item .pic{
    flex:0 0 150rpx;
    height: 150rpx;
    overflow: hidden;
    border:1px solid #c8c7cc;
    border-radius: 12rpx;
}
.list-box .item .pic image{
    width: 100%;
    height: 100%;
}
.list-box .item .content{
    flex:1;
    padding-left: 20rpx;
}

/* 日历 */
.calendar-box{
    background: #fff;
    height: 650rpx
}
.calendar-box .title{
    font-size:32rpx;
    line-height: 88rpx;
    text-align: center;
}


/* 日历弹出框start */
.weui-demo-dialog{
visibility:hidden;
opacity:0;
transition:all .3s;
}
.weui-half-screen-dialog{
transition:all .3s;
transform:translateY(100%);
}
.weui-demo-dialog_show{
visibility:visible;
opacity:1;
}
.weui-demo-dialog_show .weui-half-screen-dialog{
    transform:translateY(0);
}
  
/* 日历弹出框end */