<view class="user-pages">
    <view class="user-box page-block m-bg-color">
        <view class="img">
            <image class="img" mode="aspectFull" src="/imgs/user/head-img.png"></image>
        </view>
        <view class="phone">
            <text class="phone m-font-size-lg">176****2360</text>
            <view hover-class="navigator-hover" class="item-r m-text-color-placeholder m-font-size-base">  更多资料<text class="iconfont icon-gengduo"></text></view>
        </view>
    </view>
    <mcell bind:clickTab="clickTab" index="information" title="编辑资料" link="{{true}}" split="{{true}}" icon="/imgs/user/edit.png"></mcell>
    <mcell bind:clickTab="clickTab" index="password" title="修改密码" link="{{true}}" split="{{false}}" icon="/imgs/user/password.png"></mcell>
    <view class="page-button-center" style="margin-top:20rpx">
        <button hover-class="navigator-hover">退出登录</button>
    </view>
</view>

 