<!--pages/court/detail/detail.wxml-->
<view class="court-detail m-font-size-base m-text-color">
    <view class="header m-bg-color page-block">
        <view class="main-img">
            <image class="img" mode="aspectFill" src="http://hbimg.b0.upaiyun.com/75cdb7cfd53c1eeead7f5333e673e9e669e456d5752e-RNtNWd_fw658"></image>
        </view>
        <view bindtap="goMap" class="local-box">
            <text class="m-font-size-lg">北京宝兴c场</text>
            <text class="icon"><text class="iconfont icon-location m-color-price"></text></text>
        </view> 
    </view>
    <!-- <button class="kf_button" open-type="contact" session-from="weapp">
        客服
    </button> -->
    <view bindtap="openDialog" class="m-font-size-base m-bg-color chose-time">
        <text class="m-font-size-lg">打球日期选择</text>
        <text class="m-font-size-lg m-color-price">{{date.month}}月{{date.day}}日 <text class="iconfont icon-gengduo"></text></text>
    </view>
    <view class="time-interval m-font-size-base m-bg-color ">
        <view class="page-block item time">时段 10:00-12:30</view>
        <view class="page-block item specs m-text-color-placeholder m-font-size-sm">18洞果邻|1对2球童|1对2球车|柜</view>
        <view class="page-block item payway">
            <text class="m-border-all-1px m-text-color-placeholder m-font-size-sm">全款预付</text>
        </view>
        <view class="price-box">
            <view class="page-block item m-border-bottom-1px">
                <text class="label m-text-color-placeholder m-font-size-base">会员价</text>
                <text class="price m-color-price m-font-size-lg">¥980</text>
                <view class="but-box">
                    <view bindtap="openTimeDialog" class="but m-font-size-sm">预订</view>
                </view>
            </view>
            <view class="page-block item">
                <text class="label m-text-color-placeholder m-font-size-base">会员价</text>
                <text class="price m-color-price m-font-size-lg">¥980</text>
                <view class="but-box">
                    <view class="but m-font-size-sm">预订</view>
                </view>
            </view>
        </view>
    </view>
    <view class="time-interval m-font-size-base m-bg-color ">
        <view class="page-block item time">时段 10:00-12:30</view>
        <view class="page-block item specs m-text-color-placeholder m-font-size-sm">18洞果邻|1对2球童|1对2球车|柜</view>
        <view class="page-block item payway">
            <text class="m-border-all-1px m-text-color-placeholder m-font-size-sm">全款预付</text>
        </view>
        <view class="price-box">
            <view class="page-block item m-border-bottom-1px">
                <text class="label m-text-color-placeholder m-font-size-base">会员价</text>
                <text class="price m-color-price m-font-size-lg">¥980</text>
                <view class="but-box">
                    <view class="but m-font-size-sm">预订</view>
                </view>
            </view>
            <view class="page-block item">
                <text class="label m-text-color-placeholder m-font-size-base">会员价</text>
                <text class="price m-color-price m-font-size-lg">¥980</text>
                <view class="but-box">
                    <view class="but m-font-size-sm">预订</view>
                </view>
            </view>
        </view>
    </view>
     <!-- 日历弹出框start -->
     <!-- <datepick showDialog="{{showDialog}}" bind:changeDateFn="changeDateFn" bind:closeDialogFn="closeDialogFn"></datepick> -->
     <!-- 日历弹出框end -->
    <view class="weui-demo-dialog {{showDialog ? 'weui-demo-dialog_show' : ''}}">
        <view class="weui-mask" bindtap="closeDialogFn"></view>
        <view class="weui-half-screen-dialog" catchtap="stopEvent">
            <view class="weui-half-screen-dialog__hd">
            <view class="weui-half-screen-dialog__hd__side">
                <view bindtap="closeDialogFn" class="weui-icon-btn weui-icon-btn_close">关闭</view>
            </view>
            <view class="weui-half-screen-dialog__hd__main">
                <text class="weui-half-screen-dialog__title">选择日期</text>
            </view>
            <view class="weui-half-screen-dialog__hd__side">
                <view class="weui-icon-btn weui-icon-btn_more">更多</view>
            </view>
            </view>
            <view class="weui-half-screen-dialog__bd">
            <scroll-view scroll-y style="height: 250px;">
                <view class="calendar-box">
                        <calendar id="calendar" calendarConfig="{{calendarConfig}}"  bind:afterTapDay="afterTapDay"></calendar>
                        <calendar id="calendar2" calendarConfig="{{calendarConfig2}}"  bind:afterTapDay="afterTapDay"></calendar>
                </view>
            </scroll-view>
            </view>
        </view>
    </view>

    <!-- 选择开球时间 开始 -->
    <view class="weui-demo-dialog {{timeDialog ? 'weui-demo-dialog_show' : ''}}">
        <view class="weui-mask" bindtap="closeDialog"></view>
        <view class="weui-half-screen-dialog" catchtap="stopEvent">
            <view class="weui-half-screen-dialog__hd">
            <view class="weui-half-screen-dialog__hd__side">
                <view bindtap="closeDialogFn" class="weui-icon-btn weui-icon-btn_close">关闭</view>
            </view>
            <view class="weui-half-screen-dialog__hd__main">
                <text class="weui-half-screen-dialog__title">选择开球时间</text>
            </view>
            <view class="weui-half-screen-dialog__hd__side">
                <view class="weui-icon-btn weui-icon-btn_more">更多</view>
            </view>
            </view>
            <view class="weui-half-screen-dialog__bd">
            <scroll-view scroll-y style="height: 250px;">
                <view class="time-box">
                    <view>2019-09-07</view>
                    <view class="container">
                        <block wx:for="{{timeList}}">
                            <view  bindtap="choseTime" data-current="{{item.label}}" class="tip m-border-all-1px">
                                {{item.label}}
                            </view>
                        </block>
                    </view>
                </view>
            </scroll-view>
            </view>
        </view>
    </view>
    <!-- 预订窗口 start-->
    <view class="weui-demo-dialog {{orderDialog ? 'weui-demo-dialog_show' : ''}}">
        <view class="weui-mask" bindtap="closeDialog"></view>
        <view class="weui-half-screen-dialog" catchtap="stopEvent">
            <view class="weui-half-screen-dialog__hd">
            <view class="weui-half-screen-dialog__hd__side">
                <view bindtap="closeDialogFn" class="weui-icon-btn weui-icon-btn_close">关闭</view>
            </view>
            <view class="weui-half-screen-dialog__hd__main">
                <text class="weui-half-screen-dialog__title">预订信息</text>
            </view>
            <view class="weui-half-screen-dialog__hd__side">
                <view class="weui-icon-btn weui-icon-btn_more">更多</view>
            </view>
            </view>
            <view class="weui-half-screen-dialog__bd order-show">
             <scroll-view scroll-y style="height: 250px;">
               <view class="">
                   <view class="row m-bg-color-grey m-border-bottom-1px m-font-size-lg">
                       <text class="label">打球时间</text>
                       <text>2019-09-07</text>
                   </view>
                   <view class="row m-bg-color-grey m-font-size-lg">
                        <text class="label">开球时间</text>
                        <text class="m-color-active">15:00</text>
                    </view>
                    <view class="content">
                        <view class="row">
                            <text class="label m-text-color-placeholder">费用包含</text>
                            <text>18你逆风|球童|柜</text>
                        </view>
                        <view class="row">
                            <text class="label m-text-color-placeholder">预订须知</text>
                            <text>1只能提前三天预定邱伟，如不足四人需要安丘回族安排；1若不在特惠段【6:10-8:00】期间开球，请按照正常时端补差价</text>
                        </view>
                        <view class="row">
                            <text class="label m-text-color-placeholder">取消须知</text>
                            <text>1只能提前三天预定邱伟，如不足四人需要安丘回族安排；1若不在特惠段【6:10-8:00】期间开球，请按照正常时端补差价</text>
                        </view>
                    </view>
               </view>
            </scroll-view>
            <view class="footer m-border-top-1px">
                <view class="icon-box">分享</view>
                <view class="but-box m-but-color-base">预订</view>
            </view>
            </view>
        </view>
    </view>
    <!-- 预订窗口 end-->
</view>
