<!--pages/order/pay.wxml-->
<view class="pay-page">
    <view class="header">
        <view class="title">北京CBD</view>
        <view class="row">
            <view class="label">订单编号</view>
            <view>9084903820940909432</view>
        </view>
        <view class="row">
            <view class="label">支付金额</view>
            <view>¥800</view>
        </view>
    </view>
    <view>
        <button>确认支付</button>
    </view>
</view>
