<!--components/MDatePick/MDatePick.wxml-->
<!-- 日历弹出框start -->
<!-- <view class="weui-demo-dialog {{showDialog ? 'weui-demo-dialog_show' : ''}}" catchtouchmove="true"> -->
<view class="weui-demo-dialog {{showDialog ? 'weui-demo-dialog_show' : ''}}">
        测试
    <view class="weui-mask" bindtap="closeDialogFn"></view>
    <view class="weui-half-screen-dialog" catchtap="stopEvent">
        <view class="weui-half-screen-dialog__hd">
        <view class="weui-half-screen-dialog__hd__side">
            <view bindtap="closeDialogFn" class="weui-icon-btn weui-icon-btn_close">关闭</view>
        </view>
        <view class="weui-half-screen-dialog__hd__main">
            <text class="weui-half-screen-dialog__title">选择日期</text>
        </view>
        <view class="weui-half-screen-dialog__hd__side">
            <view class="weui-icon-btn weui-icon-btn_more">更多</view>
        </view>
        </view>
        <view class="weui-half-screen-dialog__bd">
        <scroll-view scroll-y style="height: 250px;">
            <view class="calendar-box">
                <calendar calendarConfig="{{calendarConfig}}"  bind:afterTapDay="afterTapDay"></calendar>
            </view>
        </scroll-view>
        </view>
    </view>
</view>
<!-- 日历弹出框end -->
